\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lasso i line\IeC {\ae }re modeller}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mindste kvadraters metode}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ridge regression}{1}{section.1.2}}
\newlabel{eq:2.7}{{1.1}{1}{Ridge regression}{equation.1.2.1}{}}
\newlabel{eq:2.8}{{1.2}{1}{Ridge regression}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lasso}{2}{section.1.3}}
\newlabel{eq:2.3}{{1.3}{2}{Lasso}{equation.1.3.3}{}}
\newlabel{eq:2.5}{{1.4}{2}{Lasso}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konturer for SSR og betingelsesomr\IeC {\r a}derne for ridge regression (venstre) og lasso (h\IeC {\o }jre). De bl\IeC {\r a} arealer er betingelsesomr\IeC {\r a}derne $\delimiter "026A3AF \beta _1 \delimiter "026A3AF +\delimiter "026A3AF \beta _2 \delimiter "026A3AF \leq t$ og $\beta _1^2+\beta _2^2 \leq t^2$, mens de r\IeC {\o }de ellipser er konturkurver for SSR. Konturkurverne har centrum i OLS estimatoren, $\mathaccentV {hat}002{\beta }^\text  {OLS}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LassoRig}{{1.1}{3}{Konturer for SSR og betingelsesområderne for ridge regression (venstre) og lasso (højre). De blå arealer er betingelsesområderne $\vert \beta _1 \vert +\vert \beta _2 \vert \leq t$ og $\beta _1^2+\beta _2^2 \leq t^2$, mens de røde ellipser er konturkurver for SSR. Konturkurverne har centrum i OLS estimatoren, $\hat {\beta }^\text {OLS}$.\relax }{figure.caption.1}{}}
\newlabel{eq:2.14}{{1.5}{4}{Lasso}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grouped lasso}{4}{section.1.4}}
\newlabel{eq:4.5}{{1.6}{4}{Grouped lasso}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elastic net}{5}{section.1.5}}
\@setckpt{main/ch/lin_models}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{0}
\setcounter{ass}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{exmp}{0}
\setcounter{prob}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
